{
  "expo": {
    "name": "Power and Water Corporation",
    "slug": "PowerWaterApp",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/img/splash-reverse.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "cloudstreet-consulting-pty-ltd",
            "project": "cloudstreet-consulting-pty-ltd",
            "authToken": "cc6fbbd91cf94716bf9c26b7a2f1a71b7c4e5c03b2a0417bbb49d92a1d4f48b5"
          }
        }
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/img/splash-reverse.png",
        "resizeMode": "cover"
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.pwc.iphone",
      "buildNumber": "3.0.0.12",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos of customer's meter and faults.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to get the address of the fault",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to get meter photos and faults"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBXs5J62jUMp3ZSK-H-Ninjdk_avvmBe_0"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "splash": {
        "mdpi": "./assets/img/splash/splash-reverse-mdpi.png",
        "hdpi": "./assets/img/splash/splash-reverse-hdpi.png",
        "xhdpi": "./assets/img/splash/splash-reverse-xhdpi.png",
        "xxhdpi": "./assets/img/splash/splash-reverse-xxhdpi.png",
        "xxxhdpi": "./assets/img/splash/splash-reverse-xxxhdpi.png",
        "resizeMode": "cover"
      },
      "package": "com.vl.pwc",
      "versionCode": 300012,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyB1fQs7Uj4NIe9glEsKv8-NYnVdKNXNbuo",
          "authDomain": "power-and-water-mobile-app.firebaseapp.com",
          "projectId": "power-and-water-mobile-app",
          "storageBucket": "power-and-water-mobile-app.appspot.com",
          "messagingSenderId": "327001176900",
          "appId": "1:327001176900:web:6c5eb7c664a770f3ca3511",
          "measurementId": "G-9G10MEWQJM"
        }
      }
    }
  }
}
