<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>327001176900-ocj9j3cmdrfjefgm34j0dv93nndi1a9k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.327001176900-ocj9j3cmdrfjefgm34j0dv93nndi1a9k</string>
	<key>API_KEY</key>
	<string>AIzaSyANdbqF--qS-Jl9q3awokpug3Uzi3c3xVk</string>
	<key>GCM_SENDER_ID</key>
	<string>327001176900</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.pwc.iphone</string>
	<key>PROJECT_ID</key>
	<string>power-and-water-mobile-app</string>
	<key>STORAGE_BUCKET</key>
	<string>power-and-water-mobile-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:327001176900:ios:e5c820d73c544434ca3511</string>
</dict>
</plist>