{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js",
    "prepare": "husky install",
    "test": ""
  },
  "dependencies": {
    "@expo/metro-config": "0.1.65",
    "@react-native-community/datetimepicker": "3.4.7",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "axios": "^0.21.1",
    "card-validator": "^8.1.0",
    "date-fns": "2.21.3",
    "dotenv": "9.0.1",
    "expo": "^41.0.0",
    "expo-app-loading": "1.0.3",
    "expo-camera": "11.0.3",
    "expo-firebase-analytics": "^4.0.2",
    "expo-font": "~9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-linking": "~2.2.3",
    "expo-location": "~12.0.4",
    "expo-permissions": "~12.0.1",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-formik": "^1.7.8",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-paper": "4.8.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "3.1.1",
    "react-native-svg": "12.1.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.16.2",
    "react-native-webview": "11.4.4",
    "rn-credit-card": "1.0.0",
    "sentry-expo": "^3.1.0",
    "tslib": "2.2.0",
    "underscore": "1.13.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-react-native-globals": "^0.1.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "./node_modules/.bin/eslint --fix ./src",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "private": true
}
